src/main/java/com.solvd.socialnetwork/xml/ViewXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Views">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="View" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="viewCount" type="xs:Long"/>
                            <xs:element name="accountId" type="xs:Long"/>
                            <xs:element name="postId" type="xs:Long"/>
                            <xs:element name="profileId" type="xs:Long"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
